<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\hazem\OneDrive\Documents\GitHub\QuickParcel\QuickParcel\QuickParcel\Views\_ViewStart.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\hazem\OneDrive\Documents\GitHub\QuickParcel\QuickParcel\QuickParcel\Views\Home\Index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\hazem\OneDrive\Documents\GitHub\QuickParcel\QuickParcel\QuickParcel\Views\Shared\_Layout.cshtml</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>